{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "express", "static"]
}
